# AmericanEaglePlaceOrderAssignment

AEO/: pom.xml
AEO/src/main/java/com/app/base/: TestBase.java
AEO/src/main/java/com/app/configuration/: PropertyFileReader.java
AEO/src/main/java/com/app/helper/: UserDefinedExceptionHelper.java
AEO/src/main/java/com/app/reusable/: CommonFunction.java
AEO/src/main/java/com/app/utility/: ResourceFetchUtility.java
AEO/src/main/resources/configurationfiles/: checkoutLocators.properties  checkoutTestData.properties
AEO/src/test/java/com/app/module/: CheckoutPage.java
AEO/src/test/java/com/app/runner/: TestRunner.java
AEO/src/test/java/com/app/stepdefinition/: StepDefinition.java
AEO/src/test/resources/feature/Checkout/: placeOrder.feature
