signInIcon = xpath:(//ul[@class='utilities-list qa-utilities-menu']//li)[3]
signInButton = xpath://button[@name='signin']
Email = xpath://input[@name='username']
passwordField = xpath://input[@name='password']
loginButton = xpath://button[@name='login']
closeSideTray = xpath://button[contains(@class,'sidetray')]
searchIcon = xpath:(//ul[@class='utilities-list qa-utilities-menu']//li)[2]
searchField = xpath://input[@name='search']
item = xpath:(//div[@class='tile-media'])[1]
sizeDropDown = xpath://div[@class='dropdown-toggle qa-dropdown-toggle']
sizeValue = xpath:(//ul[@class='dropdown-menu']//li)[2]
addtoBagButton = xpath://button[@name='addToBag']
viewBag = xpath://button[@name='viewBag']
proceedToCheckoutButton = xpath://button[contains(@class,'btn btn-colored-blue')]
acceptCookies = xpath://button[@name='accept-cookie']

# ------- Shipping Address ----------#
firstName = xpath://input[@name='firstname']
lastName = xpath://input[@name='lastname']
street = xpath://input[@name='streetAddress1']
street1 = xpath://input[@name='streetAddress2']
city = xpath://input[@name='city']
stateDropDown = xpath://select[@class='form-control autofill-detect']
zipcode = xpath://input[@name='postalCode']
cancelAddress = xpath://div[@class='modal-header']//button[@aria-label='Close']
suggestedAddress = xpath://button[contains(@class,'suggested-address')]

#---- Credit Card --------#

cardNumber = xpath://input[@name='cardNumber']
expDate = xpath://input[@name='expirationDate']
cvv = xpath://input[@name='securityCode']
phoneNumber = xpath://input[@name='phoneNumber']

placeOrderButton = xpath://button[@name='placeOrder']













