AEOURL = https://www.ae.com/us/en

userName = vmsjagan@gmail.com
password = AmericanEagle@123
itemDescription = AE Super Soft Denim Everyday Shirt
fn = Test 
Ln = User
streetAddress = 100 Buckingham Dr
apt = 161
cityName = Santa Clara
state = CA
zip = 95051

visa = 4111 1111 1111 1111
visaExp = 1226
visaCVV = 222
number = 5104525263

master = 5444009999222205
mastExp = 1225
mastCvv = 222

amex = 341111597242000
amexExp = 1224
amexCvv = 1154

Discover = 6011000990911111
disExp = 1223
disCvv = 333
